# gradle

./: Dockerfile  Jenkinsfile.groovy  Jenkinsfile1 - Notes.groovy  README.md  build.gradle
