apply plugin: 'java' 
apply plugin: 'war' 
apply plugin: 'jetty' 
apply plugin: 'eclipse-wtp'




repositories {
  mavenCentral()
}
dependencies {
  providedCompile 'javax.servlet:servlet-api:2.5'
  runtime 'javax.servlet:jstl:1.1.2'
  testCompile group: 'org.testng', name: 'testng', version: '6.9.9'

}

apply plugin: 'cloudbees'
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.gradle.api.plugins:gradle-cloudbees-plugin:0.1'
    }
}

def d=project.hasProperty('pay');
test {
  useTestNG()
  {
     dependsOn cleanTest
     useDefaultListeners = true
     if(d)
     {
        suites "testxml/testng.xml"
     }
  }
}
